# wheelofnumfortune.avalonia

./: README.md  wheelofnumfortune.avalonia.sln
wheelofnumfortune-setup/: Program.cs  wheelofnumfortune-setup.csproj
wheelofnumfortune-setup/wix/: wheelofnumfortune-setup.g.wxs
wheelofnumfortune.avalonia/: wheelofnumfortune.avalonia.sln
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia/: App.axaml  App.axaml.cs  wheelofnumfortune.avalonia.csproj
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.Android/: MainActivity.cs  wheelofnumfortune.avalonia.Android.csproj
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.Android/Properties/: AndroidManifest.xml
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.Browser/: Program.cs  wheelofnumfortune.avalonia.Browser.csproj
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.Browser/Properties/: launchSettings.json
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.Browser/wwwroot/: index.html
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.Desktop/: Program.cs  app.manifest  wheelofnumfortune.avalonia.Desktop.csproj
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  wheelofnumfortune.avalonia.iOS.csproj
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia.iOS/Resources/: LaunchScreen.xib
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
wheelofnumfortune.avalonia/wheelofnumfortune.avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
